<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ui.fragments.DetailFragment">

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        tools:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_image"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:text="Text text text"
        />


</RelativeLayout>